{
    "name": "volatile-disk",
    "version": "1.0.0",
    "private": true,
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "serve .",
        "build": "echo 'No build step required' && exit 0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "serve": "^14.2.0"
    }
}